.schoolManagement {
  padding: 0px;
  background: #f5f5f5;

  .searchCard {
    margin-bottom: 16px;
    background: #fff;
  }

  .actionCard {
    margin-bottom: 16px;
    background: #fff;
    padding: 16px;
  }

  .tableCard {
    // background: #fff;
  }
}

