Total elements: 282
Mapped seeds:   72 (存在于要素库: 72)
Reachable:      144
Unused:         138

[基础要素 / 数字] 83
- E001 学生人数（在校人数）
- E004 专任教师总人数
- E005 小学专任教师总人数
- E006 初中专任教师总人数
- E017 县级及以上骨干教师人数
- E020 教学及辅助用房总面积
- E023 体育运动场馆总面积
- E026 教学仪器设备资产值（账面原值）
- E029 学校计算机总台数
- E030 小学计算机总台数
- E031 初中计算机总台数
- E032 阅览室拥有的正式出版书籍册数
- E033 网络多媒体教室间数
- E046 持有教师资格证的专任教师人数
- E051 随迁子女在校生人数
- E052 进城务工人员随迁子女在校生人数
- E053 随班就读在校生人数
- E054 送教上门在校生人数
- E055 残疾儿童、少年特殊教育班在校生人数
- E057 教职工总人数
- E058 教职工编制总额
- E059 教职工岗位总量
- E060 在编教职工数
- E061 在编在校（岗）人数
- E062 在编专任教师人数
- E063 近5年培训满360学时专任教师人数
- E064 家庭住址（在）划片范围内的在校学生人数
- E067 毕业学生人数
- E068 小学毕业学生人数
- E069 初中毕业学生人数
- E070 毕业年级三年前初一时在校学生人数
- E071 初中毕业年级三年前初一时在校学生人数
- E072 毕业年级三年转入学生人数
- E073 初中毕业年级三年转入学生人数
- E074 毕业年级三年转出学生人数
- E075 初中毕业年级三年转出学生人数
- E076 毕业年级三年死亡学生人数
- E077 初中毕业年级三年死亡学生人数
- E078 上学年参加国家学生体质健康标准测试人数
- E079 学生学年总分评定等级优秀学生人数
- E080 学生学年总分评定等级良好学生人数
- E081 学生学年总分评定等级及格学生人数
- E082 学生学年总分评定等级不及格学生人数
- E083 校公用经费总数
- E092 校舍建筑面积
- E093 高中部正高级专任教师人数
- E094 高中部副高级专任教师人数
- E095 中级专任教师人数
- E096 政府购买学位数
- E097 用于进城务工人员随迁子女学位数
- E098 生均公用经费
- E101 特殊教育专任教师人数
- E105 理化生实验室教室间数
- E106 理化生实验室辅房间数
- E107 综合实践活动室（科技教室）套数
- E115 运动场地面积
- E116 校内其他专用运动场地面积
- E118 就近便利到达的校外周边体育场馆面积
- E119 初中理化生实验室教室间数
- E121 高中部学生人数（在校人数）
- E122 高中部班级数
- E123 高中部专任教师总人数
- E124 高中部教学及辅助用房面积
- E126 在编行政、教辅、工勤等其他人数
- E127 在编不在校（岗）人数
- E128 在编不在校（岗）专任教师人数
- E129 在编不在校（岗）行政、教辅、工勤等其他人数
- E130 在校（岗）不在编人数
- E133 24岁以下专任教师人数
- E134 25-29岁专任教师人数
- E135 30-34岁专任教师人数
- E136 35-39岁专任教师人数
- E137 40-44岁专任教师人数
- E138 45-49岁专任教师人数
- E139 50-54岁专任教师人数
- E140 55-59岁专任教师人数
- E141 60岁以上专任教师人数
- E143 数字终端数
- E144 教师终端数
- E145 学生终端数
- E158 优质高中招生向农村学校分配指标数
- E187 特殊教育学校经费总额
- E202 县域不足100人学校学生总数

[基础要素 / 逻辑] 22
- E089 是否是教学点
- E090 是否是特殊教育学校
- E099 是否设有康复训练室
- E100 是否设有资源教室
- E102 是否50人及以上但不足100人的乡村小规模学校和教学点
- E103 是否人口密度过高的大城市中心城区学校
- E108 个别心理辅导室面积是否在10~15平方米
- E109 心理辅导室团体活动室面积≥20平方米
- E110 心理辅导室办公接待区面积是否≥15平方米
- E111 校园网计算机网络接入传输速率≥10M
- E112 网络信息点覆盖全校所有场所，网络到桌面传输速率≥100M
- E113 安防监控室面积≥32平方米
- E114 监控系统在重要场所和出入口无盲点；人防、技防、物防达到省定标准；工作制度健全，制度上墙
- E120 是否填报高中部数据
- E125 进城务工人员随迁子女在校学生占比是否＞50%
- E178 社会认可度达到85％以上
- E179 存在以考试方式招生
- E180 存在违规择校行为
- E181 存在重点学校或重点班
- E182 存在“有编不补”或长期聘用编外教师的情况
- E183 教育系统存在重大安全责任事故和严重违纪违规事件/弄虚作假
- E184 规范治理校外培训机构及减轻中小学课外负担不力

[派生要素 / 数字] 20
- D001 师生比（小学）
- D002 师生比（初中）
- D011 每百名学生拥有计算机台数（小学）
- D012 每百名学生拥有计算机台数（初中）
- D013 生均图书册数（小学）
- D014 生均图书册数（初中）
- D015 教师培训覆盖率
- D017 随迁子女入学比例
- D018 就近入学比例
- D019 学生体质健康达标率
- D020 学生体质健康优良率
- D021 控辍保学率（初中）
- D022 生均公用经费
- D023 骨干教师占比
- D024 小学骨干教师占比
- D025 初中骨干教师占比
- D026 教师持证率
- D027 高级职称教师占比
- D065 音乐教室总数
- D066 美术教室总数

[派生要素 / 逻辑] 6
- D053 超规模学校达标情况（小学）
- D054 超规模学校达标情况（初中）
- D055 超规模学校达标情况（一贯制）
- D056 超大班额达标情况（小学）
- D057 超大班额达标情况（初中）
- D079 社会认可度达标（基于满意度）

[基础要素 / 数组] 3
- E049 小学班级人数
- E050 初中班级人数
- E142 各年级在校人数

[基础要素 / 附件] 3
- E131 在编不在校（岗）情况说明
- E132 在校（岗）不在编情况说明
- E209 留守儿童关爱制度与台账佐证材料

[基础要素 / 文本] 1
- E088 学校类型
