.addSchoolModal {
  .modalContent {
    display: flex;
    height: 500px;
    gap: 16px;
  }

  .leftPanel {
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    padding: 16px;
    background: #fff;
  }

  .rightPanel {
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    padding: 16px;
    background: #fff;
  }

  .panelTitle {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
    margin-bottom: 12px;
  }

  .searchContainer {
    margin-bottom: 16px;
  }

  .searchInput {
    width: 100%;
  }

  .treeContainer {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 8px;
    background: #fafafa;
  }

  .schoolTree {
    .ant-tree-node-content-wrapper {
      padding: 4px 8px;
      border-radius: 4px;
      
      &:hover {
        background-color: #e6f7ff;
      }
    }

    .ant-tree-checkbox {
      margin-right: 8px;
    }

    .ant-tree-iconEle {
      margin-right: 8px;
    }
  }

  .treeNodeTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .typeButton {
    margin-left: 8px;
    font-size: 12px;
    height: 24px;
    padding: 0 8px;
    border-radius: 4px;
  }

  .selectedContainer {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    background: #fafafa;
    border-radius: 4px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .selectedTag {
    margin: 4px 8px 4px 0;
    padding: 4px 8px;
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    color: #595959;
    font-size: 12px;
    white-space: normal;
    
    .ant-tag-close-icon {
      margin-left: 4px;
      color: #8c8c8c;
      float: right;
      
      &:hover {
        color: #ff4d4f;
      }
    }
  }

  .cancelButton {
    border: 1px solid #d9d9d9;
    color: #595959;
    background: #fff;
    
    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }
  }

  .submitButton {
    background: #1890ff;
    border-color: #1890ff;
    
    &:hover {
      background: #40a9ff;
      border-color: #40a9ff;
    }
  }
}

// 全局样式覆盖
:global {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-footer {
    border-top: 1px solid #f0f0f0;
    padding: 10px 16px;
    text-align: right;
  }

  .ant-tree .ant-tree-node-content-wrapper {
    width: calc(100% - 24px);
  }

  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #e6f7ff;
  }

  .ant-tree .ant-tree-node-content-wrapper:hover {
    background-color: #e6f7ff;
  }
}
